metadata:
    remoteId: b3b2bc5e7fabf90b1a22659606076cb8
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Professioni turistiche'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: '(riferimento in via di definizione)'
        theme: null
        data_themes_eurovocs: {  }
        image: {  }
        abstract: '<p>In Trentino le figure professionali turistiche sono abilitate all’accompagnamento dei turisti nella visita alle principali attrattive del territorio e si distinguono per specializzazione in relazione alle rispettive caratteristiche tecniche. L’esercizio delle professioni turistiche è riservato a coloro che hanno conseguito l’abilitazione mediante la frequenza di appositi corsi/esami organizzati a livello provinciale. Attualmente sul territorio operano circa 3500 figure tra maestri di sci, guide alpine, accompagnatori di media montagna e assistenti di turismo equestre oltre a circa 500 guide e accompagnatori turistici.</p>'
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
