metadata:
    remoteId: mobilita
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Mobilità e trasporti'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: 'https://eur-lex.europa.eu/browse/eurovoc.html?params=48#arrow_48'
        theme: null
        data_themes_eurovocs: {  }
        abstract: '<p>In Trentino non esistono strade statali: la costruzione e la manutenzione di tutte le strade è di competenza della Provincia. Il settore dei trasporti deve confrontarsi con temi come la mobilità sostenibile e la mobilità elettrica, coniugando il rispetto dell’ambiente con l’efficienza dei servizi, anche nella realizzazione di grandi opere.</p>'
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
