metadata:
    remoteId: 766fd8c1ac024d72975aeb95387605dc
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Turismo e sport'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: 'https://eur-lex.europa.eu/browse/eurovoc.html?params=28,2826,1700#arrow_1700'
        theme: null
        data_themes_eurovocs: {  }
        abstract: '<p>Il turismo trentino vanta una storia lunga oltre un secolo: oggi sono attivi oltre 3000 operatori del settore turistico con un''organizzazione informativa e promozionale capillare che copre tutto il territorio provinciale. Sia nella stagione invernale che in quella estiva chi ama lo sport può trovare in Trentino una palestra naturale: un territorio di montagna che si impegna per mantenere il più possibile intatto l’equilibrio tra uomo e ambiente, presupposto indispensabile anche per valorizzare un turismo che sia sempre più sostenibile.</p>'
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
