metadata:
    remoteId: 249e6f56e5ae2aa01aa584b4cc1d5a6d
    classIdentifier: topic
    sectionIdentifier: restricted
    languages:
        - ita-IT
data:
    ita-IT:
        name: Immigrazione
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: '(riferimento in via di definizione)'
        theme: null
        data_themes_eurovocs: {  }
        image: {  }
        abstract: ''
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
