name: 'Editor Amministrazione'
policies:
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Home-Ammi_Strutture-di-vertice_node
            Class:
                - $class_administrative_area
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Home-Ammi_Strutture-organizzative_node
            Class:
                - $class_office
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Home-Ammi_Luoghi_node
            Class:
                - $class_place
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Home-Ammi_Personale_node
            Class:
                - $class_employee
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Home-Ammi_Enti-societa-fondazioni_node
            Class:
                - $class_public_organization
                - $class_private_organization
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $content_Ruoli_path_string
            Class:
                - $class_time_indexed_role
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Node:
                - $contenttree_Home-Ammi_Organismi-e-strumenti-di-garanzia_node
            Class:
                - $class_political_body
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_political_body
            ParentClass:
                - $class_political_body
            ParentDepth:
                - '4'
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_time_indexed_role
                - $class_politico
                - $class_political_body
                - $class_public_organization
                - $class_private_organization
                - $class_office
                - $class_administrative_area
                - $class_place
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_pagina_sito
                - $class_frontpage
            Subtree:
                - $contenttree_Home_Amministrazione_path_string
            Node:
                - $contenttree_Home_Amministrazione_node
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Class:
                - $class_time_indexed_role
                - $class_politico
                - $class_political_body
                - $class_public_organization
                - $class_private_organization
                - $class_office
                - $class_administrative_area
                - $class_place
                - $class_employee
    -
        ModuleName: state
        FunctionName: assign
        Limitation:
            Class:
                - $class_politico
                - $class_political_body
                - $class_public_organization
                - $class_private_organization
                - $class_office
                - $class_administrative_area
                - $class_place
