name: 'Editor Classificazioni'
policies:
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $contenttree_Home-Clas_Canali-digitali_path_string
            Class:
                - $class_channel
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $contenttree_Home-Clas_Cosa-puoi-richiedere_path_string
            Class:
                - $class_output
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $contenttree_Home-Clas_Contatti_path_string
            Class:
                - $class_online_contact_point
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_opening_hours_specification
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Subtree:
                - $contenttree_Home-Clas_Costi-e-tariffe_path_string
            Class:
                - $class_offer
    -
        ModuleName: content
        FunctionName: edit
        Limitation:
            Class:
                - $class_channel
                - $class_output
                - $class_online_contact_point
                - $class_opening_hours_specification
    -
        ModuleName: content
        FunctionName: remove
        Limitation:
            Class:
                - $class_channel
                - $class_output
                - $class_online_contact_point
                - $class_opening_hours_specification
