metadata:
    remoteId: 4041e62719adc10a2660662cfcb08816
    classIdentifier: topic
    sectionIdentifier: restricted
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Piste ciclabili'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: '(riferimento in via di definizione)'
        theme: null
        data_themes_eurovocs: {  }
        image: {  }
        abstract: ''
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
