metadata:
    remoteId: 13de1b9a55db3f5d07b7744ec7f1fd79
    classIdentifier: topic
    sectionIdentifier: restricted
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Viabilità e sicurezza stradale'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: '(riferimento in via di definizione)'
        theme: null
        data_themes_eurovocs: {  }
        image: {  }
        abstract: ''
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
