identifier: banner
contentobject_name: '<name>'
serialized_name_list:
    always-available: eng-GB
    eng-GB: Banner
    ita-IT: Banner
serialized_description_list:
    eng-GB: ''
    ita-IT: 'Elemento che consiste di evidenziare un link interno o esterno tramite un''immagine '
data_map:
    name:
        identifier: name
        serialized_description_list:
            eng-GB: ''
            ita-IT: ''
        serialized_name_list:
            always-available: eng-GB
            eng-GB: Nome
            ita-IT: Nome
        data_type_string: ezstring
        placement: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            ita-IT: ''
    description:
        identifier: description
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione
        data_type_string: ezxmltext
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    image:
        identifier: image
        serialized_description_list:
            eng-GB: ''
            ita-IT: ''
        serialized_name_list:
            always-available: eng-GB
            eng-GB: Immagine
            ita-IT: Immagine
        data_type_string: ezimage
        placement: 3
        is_required: 1
        can_translate: 1
        serialized_data_text:
            ita-IT: ''
    internal_location:
        identifier: internal_location
        serialized_description_list:
            eng-GB: ''
            ita-IT: ''
        serialized_name_list:
            always-available: eng-GB
            eng-GB: 'Link interno'
            ita-IT: 'Link interno'
        data_type_string: ezobjectrelationlist
        placement: 4
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - link
            default_placement: false
        serialized_data_text:
            ita-IT: ''
    location:
        identifier: location
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link esterno'
        data_type_string: ezurl
        placement: 5
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    topics:
        identifier: topics
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Argomento
        data_type_string: ezobjectrelationlist
        placement: 6
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list:
                - topic
            default_placement:
                node_id: '60'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    background_color:
        identifier: background_color
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Colore di sfondo'
        data_type_string: ezselection
        placement: 7
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezselection><options><option id=\"0\" name=\"Nessuno\"/><option id=\"1\" name=\"primary-bg\"/><option id=\"2\" name=\"primary-bg-a1\"/><option id=\"3\" name=\"primary-bg-a2\"/><option id=\"4\" name=\"primary-bg-a3\"/><option id=\"5\" name=\"primary-bg-a4\"/><option id=\"6\" name=\"primary-bg-a5\"/><option id=\"7\" name=\"primary-bg-a6\"/><option id=\"8\" name=\"primary-bg-a7\"/><option id=\"9\" name=\"primary-bg-a8\"/><option id=\"10\" name=\"primary-bg-a9\"/><option id=\"11\" name=\"primary-bg-a10\"/><option id=\"12\" name=\"primary-bg-a11\"/><option id=\"13\" name=\"primary-bg-a12\"/><option id=\"14\" name=\"primary-bg-b1\"/><option id=\"15\" name=\"primary-bg-b2\"/><option id=\"16\" name=\"primary-bg-b3\"/><option id=\"17\" name=\"primary-bg-b4\"/><option id=\"18\" name=\"primary-bg-b5\"/><option id=\"19\" name=\"primary-bg-b6\"/><option id=\"20\" name=\"primary-bg-b7\"/><option id=\"21\" name=\"primary-bg-b8\"/><option id=\"22\" name=\"primary-bg-c1\"/><option id=\"23\" name=\"primary-bg-c2\"/><option id=\"24\" name=\"primary-bg-c3\"/><option id=\"25\" name=\"primary-bg-c4\"/><option id=\"26\" name=\"primary-bg-c5\"/><option id=\"27\" name=\"primary-bg-c6\"/><option id=\"28\" name=\"primary-bg-c7\"/><option id=\"29\" name=\"primary-bg-c8\"/><option id=\"30\" name=\"primary-bg-c9\"/><option id=\"31\" name=\"primary-bg-c10\"/><option id=\"32\" name=\"primary-bg-c11\"/><option id=\"33\" name=\"primary-bg-c12\"/><option id=\"34\" name=\"analogue-1-b\"/><option id=\"35\" name=\"analogue-1-bg-a1\"/><option id=\"36\" name=\"analogue-1-bg-a2\"/><option id=\"37\" name=\"analogue-1-bg-a3\"/><option id=\"38\" name=\"analogue-1-bg-a4\"/><option id=\"39\" name=\"analogue-1-bg-a5\"/><option id=\"40\" name=\"analogue-1-bg-a6\"/><option id=\"41\" name=\"analogue-1-bg-a7\"/><option id=\"42\" name=\"analogue-1-bg-a8\"/><option id=\"43\" name=\"analogue-1-bg-a9\"/><option id=\"44\" name=\"analogue-1-bg-a10\"/><option id=\"45\" name=\"analogue-1-bg-a11\"/><option id=\"46\" name=\"analogue-1-bg-a12\"/><option id=\"47\" name=\"analogue-1-bg-b1\"/><option id=\"48\" name=\"analogue-1-bg-b2\"/><option id=\"49\" name=\"analogue-1-bg-b3\"/><option id=\"50\" name=\"analogue-1-bg-b4\"/><option id=\"51\" name=\"analogue-1-bg-b5\"/><option id=\"52\" name=\"analogue-1-bg-b6\"/><option id=\"53\" name=\"analogue-1-bg-b7\"/><option id=\"54\" name=\"analogue-1-bg-b8\"/><option id=\"55\" name=\"analogue-2-bg\"/><option id=\"56\" name=\"analogue-2-bg-a1\"/><option id=\"57\" name=\"analogue-2-bg-a2\"/><option id=\"58\" name=\"analogue-2-bg-a3\"/><option id=\"59\" name=\"analogue-2-bg-a4\"/><option id=\"60\" name=\"analogue-2-bg-a5\"/><option id=\"61\" name=\"analogue-2-bg-a6\"/><option id=\"62\" name=\"analogue-2-bg-a7\"/><option id=\"63\" name=\"analogue-2-bg-a8\"/><option id=\"64\" name=\"analogue-2-bg-a9\"/><option id=\"65\" name=\"analogue-2-bg-a10\"/><option id=\"66\" name=\"analogue-2-bg-a11\"/><option id=\"67\" name=\"analogue-2-bg-a12\"/><option id=\"68\" name=\"analogue-2-bg-b1\"/><option id=\"69\" name=\"analogue-2-bg-b2\"/><option id=\"70\" name=\"analogue-2-bg-b3\"/><option id=\"71\" name=\"analogue-2-bg-b4\"/><option id=\"72\" name=\"analogue-2-bg-b5\"/><option id=\"73\" name=\"analogue-2-bg-b6\"/><option id=\"74\" name=\"analogue-2-bg-b7\"/><option id=\"75\" name=\"analogue-2-bg-b8\"/><option id=\"76\" name=\"complementary-1-b\"/><option id=\"77\" name=\"complementary-1-bg-a1\"/><option id=\"78\" name=\"complementary-1-bg-a2\"/><option id=\"79\" name=\"complementary-1-bg-a3\"/><option id=\"80\" name=\"complementary-1-bg-a4\"/><option id=\"81\" name=\"complementary-1-bg-a5\"/><option id=\"82\" name=\"complementary-1-bg-a6\"/><option id=\"83\" name=\"complementary-1-bg-a7\"/><option id=\"84\" name=\"complementary-1-bg-a8\"/><option id=\"85\" name=\"complementary-1-bg-a9\"/><option id=\"86\" name=\"complementary-1-bg-a10\"/><option id=\"87\" name=\"complementary-1-bg-a11\"/><option id=\"88\" name=\"complementary-1-bg-a12\"/><option id=\"89\" name=\"complementary-1-bg-b1\"/><option id=\"90\" name=\"complementary-1-bg-b2\"/><option id=\"91\" name=\"complementary-1-bg-b3\"/><option id=\"92\" name=\"complementary-1-bg-b4\"/><option id=\"93\" name=\"complementary-1-bg-b5\"/><option id=\"94\" name=\"complementary-1-bg-b6\"/><option id=\"95\" name=\"complementary-1-bg-b7\"/><option id=\"96\" name=\"complementary-1-bg-b8\"/><option id=\"97\" name=\"complementary-2-b\"/><option id=\"98\" name=\"complementary-2-bg-a1\"/><option id=\"99\" name=\"complementary-2-bg-a2\"/><option id=\"100\" name=\"complementary-2-bg-a3\"/><option id=\"101\" name=\"complementary-2-bg-a4\"/><option id=\"102\" name=\"complementary-2-bg-a5\"/><option id=\"103\" name=\"complementary-2-bg-a6\"/><option id=\"104\" name=\"complementary-2-bg-a7\"/><option id=\"105\" name=\"complementary-2-bg-a8\"/><option id=\"106\" name=\"complementary-2-bg-a9\"/><option id=\"107\" name=\"complementary-2-bg-a10\"/><option id=\"108\" name=\"complementary-2-bg-a11\"/><option id=\"109\" name=\"complementary-2-bg-a12\"/><option id=\"110\" name=\"complementary-2-bg-b1\"/><option id=\"111\" name=\"complementary-2-bg-b2\"/><option id=\"112\" name=\"complementary-2-bg-b3\"/><option id=\"113\" name=\"complementary-2-bg-b4\"/><option id=\"114\" name=\"complementary-2-bg-b5\"/><option id=\"115\" name=\"complementary-2-bg-b6\"/><option id=\"116\" name=\"complementary-2-bg-b7\"/><option id=\"117\" name=\"complementary-2-bg-b8\"/><option id=\"118\" name=\"complementary-3-bg\"/><option id=\"119\" name=\"complementary-3-bg-a1\"/><option id=\"120\" name=\"complementary-3-bg-a2\"/><option id=\"121\" name=\"complementary-3-bg-a3\"/><option id=\"122\" name=\"complementary-3-bg-a4\"/><option id=\"123\" name=\"complementary-3-bg-a5\"/><option id=\"124\" name=\"complementary-3-bg-a6\"/><option id=\"125\" name=\"complementary-3-bg-a7\"/><option id=\"126\" name=\"complementary-3-bg-a8\"/><option id=\"127\" name=\"complementary-3-bg-a9\"/><option id=\"128\" name=\"complementary-3-bg-a10\"/><option id=\"129\" name=\"complementary-3-bg-a11\"/><option id=\"130\" name=\"complementary-3-bg-a12\"/><option id=\"131\" name=\"complementary-3-bg-b1\"/><option id=\"132\" name=\"complementary-3-bg-b2\"/><option id=\"133\" name=\"complementary-3-bg-b3\"/><option id=\"134\" name=\"complementary-3-bg-b4\"/><option id=\"135\" name=\"complementary-3-bg-b5\"/><option id=\"136\" name=\"complementary-3-bg-b6\"/><option id=\"137\" name=\"complementary-3-bg-b7\"/><option id=\"138\" name=\"complementary-3-bg-b8\"/><option id=\"139\" name=\"neutral-1-bg\"/><option id=\"140\" name=\"neutral-1-bg-a1\"/><option id=\"141\" name=\"neutral-1-bg-a2\"/><option id=\"142\" name=\"neutral-1-bg-a3\"/><option id=\"143\" name=\"neutral-1-bg-a4\"/><option id=\"144\" name=\"neutral-1-bg-a5\"/><option id=\"145\" name=\"neutral-1-bg-a6\"/><option id=\"146\" name=\"neutral-1-bg-a7\"/><option id=\"147\" name=\"neutral-1-bg-a8\"/><option id=\"148\" name=\"neutral-1-bg-a9\"/><option id=\"149\" name=\"neutral-1-bg-a10\"/><option id=\"150\" name=\"neutral-2-bg\"/><option id=\"151\" name=\"neutral-2-bg-a1\"/><option id=\"152\" name=\"neutral-2-bg-a2\"/><option id=\"153\" name=\"neutral-2-bg-a3\"/><option id=\"154\" name=\"neutral-2-bg-a4\"/><option id=\"155\" name=\"neutral-2-bg-a5\"/><option id=\"156\" name=\"neutral-2-bg-a6\"/><option id=\"157\" name=\"neutral-2-bg-a7\"/><option id=\"158\" name=\"neutral-2-bg-b1\"/><option id=\"159\" name=\"neutral-2-bg-b2\"/><option id=\"160\" name=\"neutral-2-bg-b3\"/><option id=\"161\" name=\"neutral-2-bg-b4\"/><option id=\"162\" name=\"neutral-2-bg-b5\"/><option id=\"163\" name=\"neutral-2-bg-b6\"/><option id=\"164\" name=\"neutral-2-bg-b7\"/></options></ezselection>\n"
        serialized_data_text: {  }
groups:
    - Media
