identifier: distribution
contentobject_name: '<title>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Risorsa
serialized_description_list:
    ita-IT: 'Risorsa; definizione classe: Distribution , DCAT-AP 2.0.1'
always_available: 1
sort_field: 9
data_map:
    title:
        identifier: title
        serialized_description_list:
            ita-IT: 'Nome della risorsa'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 60
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Indicare il contenuto della risorsa'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione
        data_type_string: eztext
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data:
        identifier: data
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Caricare i dati in formato CSV'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Dati strutturati'
        data_type_string: opendatadataset
        placement: 3
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    download_url:
        identifier: download_url
        serialized_description_list:
            ita-IT: 'Allegare il file vero e proprio della risorsa, in un formato scaricabile da parte dell''utente'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'File della risorsa'
        data_type_string: ezbinaryfile
        placement: 4
        can_translate: 1
        serialized_data_text: {  }
    access_url:
        identifier: access_url
        serialized_description_list:
            ita-IT: 'In alternativa al campo precedente: se il documento è esterno al sito, inserire il collegamento ipertestuale'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link al file esterno'
        data_type_string: ezurl
        placement: 5
        can_translate: 1
        serialized_data_text: {  }
    topics:
        identifier: topics
        serialized_description_list:
            ita-IT: 'Materia della risorsa'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Argomento
        data_type_string: ezobjectrelationlist
        placement: 6
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list:
                - topic
            default_placement:
                node_id: '60'
        serialized_data_text: {  }
    modified:
        identifier: modified
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Ultima data in cui è stata modificata la risorsa'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Ultima modifica'
        data_type_string: ezdate
        placement: 7
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    license:
        identifier: license
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Licenza con cui la risorsa viene distribuita'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Licenza di distribuzione'
        data_type_string: eztags
        placement: 8
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 'tag(Dataset / Licenze)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    language:
        identifier: language
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Lingue in cui la risorsa è disponibile'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Lingua
        data_type_string: eztags
        placement: 9
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Dataset / Lingue dataset)'
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    format:
        identifier: format
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Indicare in che formato sono resi disponibili i dati. Scegliere un formato fra quelli proposti.'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Formato della risorsa caricata'
        data_type_string: eztags
        placement: 10
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Documenti / Formati)'
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - 'Dataset (DCAT)'
