identifier: private_organization
contentobject_name: '<legal_name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Organizzazione privata'
serialized_description_list:
    ita-IT: 'Un''organizzazione privata ufficialmente registrata presso un registro nazionale (registro imprese) o al registro delle associazioni'
always_available: 1
sort_field: 9
data_map:
    legal_name:
        identifier: legal_name
        serialized_description_list:
            ita-IT: 'Nome primario o il nome legale dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    alt_name:
        identifier: alt_name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'un nome alternativo dell''organizzazione (e.g., un nome colloquiale)'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Nome alternativo'
        data_type_string: ezstring
        placement: 2
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    acronym:
        identifier: acronym
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'eventuale acronimo dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Acronimo
        data_type_string: ezstring
        placement: 3
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    business_objective:
        identifier: business_objective
        serialized_description_list:
            ita-IT: 'Specificare l''oggetto sociale'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Oggetto sociale'
        data_type_string: ezxmltext
        placement: 4
        can_translate: 1
        data_int1: 5
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            ita-IT: 'Descrizione completa dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione
        data_type_string: ezxmltext
        placement: 5
        is_required: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text: {  }
    has_logo:
        identifier: has_logo
        serialized_description_list:
            ita-IT: 'Logo dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Logo
        data_type_string: ezimage
        placement: 6
        can_translate: 1
        serialized_data_text: {  }
    image:
        identifier: image
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Immagine/i principale/i dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Immagini
        data_type_string: ezobjectrelationlist
        placement: 7
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - image
            default_placement:
                node_id: '51'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    start_time:
        identifier: start_time
        serialized_description_list:
            ita-IT: 'Data a partire dalla quale l''organizzazione è attiva'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data inizio validità'
        data_type_string: ezdate
        placement: 8
        can_translate: 1
        category: hidden
        serialized_data_text: {  }
    end_time:
        identifier: end_time
        serialized_description_list:
            ita-IT: 'Data di fine attività dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data fine validità'
        data_type_string: ezdate
        placement: 9
        can_translate: 1
        category: hidden
        serialized_data_text: {  }
    has_spatial_coverage:
        identifier: has_spatial_coverage
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Sedi
        data_type_string: ezobjectrelationlist
        placement: 10
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - place
            default_placement:
                node_id: '72'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_online_contact_point:
        identifier: has_online_contact_point
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Punti di contatto'
        data_type_string: ezobjectrelationlist
        placement: 11
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - online_contact_point
            default_placement:
                node_id: '96'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    foundation_date:
        identifier: foundation_date
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'la data di costituzione dell''organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di costituzione'
        data_type_string: ezdate
        placement: 12
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_private_org_activity_type:
        identifier: has_private_org_activity_type
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Tipo di attività'
        data_type_string: eztags
        placement: 13
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Organizzazione / COFOG)'
        data_int3: 1
        data_int4: 2
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    topics:
        identifier: topics
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'tematiche trattate da questa organizzazione'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Argomenti
        data_type_string: ezobjectrelationlist
        placement: 14
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list:
                - topic
            default_placement:
                node_id: '60'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    attachments:
        identifier: attachments
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Allegati
        data_type_string: ezobjectrelationlist
        placement: 15
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - document
            default_placement:
                node_id: '85'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    more_information:
        identifier: more_information
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Ulteriori informazioni sulla struttura non contemplate dai campi precedenti'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Ulteriori informazioni'
        data_type_string: ezxmltext
        placement: 16
        is_searchable: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    identifier:
        identifier: identifier
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Codice stabilito dal Comune, con validità interna'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Identificativo univoco interno'
        data_type_string: ezstring
        placement: 17
        is_searchable: 1
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    holds_role_in_time:
        identifier: holds_role_in_time
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Riveste un ruolo nel tempo'
        data_type_string: ezobjectrelationlist
        placement: 18
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - time_indexed_role
            default_placement:
                node_id: '138'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    tax_code:
        identifier: tax_code
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Codice fiscale'
        data_type_string: ezstring
        placement: 19
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    vat_code:
        identifier: vat_code
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Numero di partita IVA'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Partita IVA'
        data_type_string: ezstring
        placement: 20
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    rea_number:
        identifier: rea_number
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Il numero REA è costituito da un numero decimale progressivo ed è sempre associato ad una codifica, che precede il numero progressivo, della provincia/CCIAA che lo ha assegnato e, nella prassi, comprende anche tale codifica (ad es. RM-123456). Ogni soggetto/impresa obbligato per legge all´iscrizione al REA riceve un numero REA diverso per ogni provincia/CCIAA in cui apre Sede/Unità Locali.'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: REA
        data_type_string: ezstring
        placement: 21
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    private_organization_category:
        identifier: private_organization_category
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Categoria di organizzazione privata'
        data_type_string: eztags
        placement: 22
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Organizzazione / Tipo di organizzazione privata (ATECO))'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    legal_status_code:
        identifier: legal_status_code
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'codice della forma giuridica'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Forma giuridica'
        data_type_string: eztags
        placement: 23
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 'tag(Organizzazione / Legal status privato)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - 'Organizzazione (COV)'
