metadata:
    remoteId: 36c67dff058504c73c3f797170a31846
    classIdentifier: topic
    sectionIdentifier: restricted
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Pianificazione faunistica, caccia e pesca'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: '(riferimento in via di definizione)'
        theme: null
        data_themes_eurovocs: {  }
        image: {  }
        abstract: ''
        icon: null
        help: {  }
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
