group_name:
    ita-IT: Moderation
    eng-GB: Moderation
    ger-DE: Moderation
group_identifier: moderation
states:
    -
        identifier: skipped
        name:
            ita-IT: 'Non necessita di moderazione'
            eng-GB: 'Non necessita di moderazione'
            ger-DE: 'Non necessita di moderazione'
    -
        identifier: draft
        name:
            ita-IT: 'In lavorazione'
            eng-GB: 'In lavorazione'
            ger-DE: 'In lavorazione'
    -
        identifier: waiting
        name:
            ita-IT: 'In attesa di moderazione'
            eng-GB: 'In attesa di moderazione'
            ger-DE: 'In attesa di moderazione'
    -
        identifier: accepted
        name:
            ita-IT: Accettato
            eng-GB: Accettato
            ger-DE: Accettato
    -
        identifier: refused
        name:
            ita-IT: Rifiutato
            eng-GB: Rifiutato
            ger-DE: Rifiutato
