metadata:
    remoteId: topics
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Argomenti
        short_name: null
        menu_name: null
        abstract: '<p>Gli argomenti rappresentano i principali temi dei contenuti e delle informazioni del portale e ti aiutano a navigare e a trovare quello che cerchi nell''ambito di tuo interesse.</p><p>Le pagine degli argomenti sono attualmente in fase di popolamento da parte delle strutture provinciali; tutti i contenuti rimangono disponibili sui rispettivi siti web correlati ai singoli argomenti o temi di riferimento e verranno progressivamente trasferiti su questo portale.</p>'
        description: ''
        image: {  }
        show_children: 0
        icon: it-settings
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
        show_tag_cards: 0
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
