metadata:
    remoteId: 11ee98a24f1921081236b6fb080eea24
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Classificazioni
        short_name: null
        menu_name: null
        abstract: ''
        description: ''
        image: {  }
        show_children: 1
        layout: {  }
        icon: null
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
        show_tag_cards: 0
sort_data:
    sort_field: 2
    sort_order: 0
    priority: 100
